# password-keeper

./: PasswordKeeper.sln
Core/Domain/: Domain.csproj
Core/Domain/Base/: CurrentUser.cs  EntityBase.cs  IDeletable.cs  IUpdatable.cs
Core/Domain/Base/PaginageDto/: PaginateList.cs  PaginateQuery.cs
Core/Domain/Contracts/: IContext.cs  IEncryptor.cs  IIdentityService.cs
Core/Domain/Entities/Actor/: Friend.cs  Person.cs  User.cs
Core/Domain/Entities/Guard/: Credential.cs  Membership.cs  Organization.cs  Password.cs  UserAccess.cs
Core/Domain/Enums/: UserStatus.cs
Core/Domain/Exceptions/: CustomException.cs  DuplicateException.cs  EmptyConnectionStringException.cs  ExceptionBase.cs  NotFoundException.cs
Core/Domain/Exceptions/ActorExceptions/: UserNotFoundException.cs
Core/Domain/Exceptions/Base/: ExceptionBase.cs
Core/Domain/Exceptions/GuardExceptions/: AccessDeniedException.cs  AlreadyMemberException.cs  DuplicateEntityException.cs  OwnerException.cs
Core/Domain/Exceptions/UserExceptions/: EmptyConnectionStringException.cs  PasswordIsWrongException.cs
Core/Domain/Extensions/: PaginateExtensions.cs
Core/Domain/Utilities/: PBKDF2Hasher.cs
Infrastructure/JwtIdentity/: AuthentiaionService.cs  JwtIdentity.csproj  Startup.cs
Presentation/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.Development.json
Presentation/ApiGateway/Controllers/ActorArea/: AccountController.cs  FriendController.cs
Presentation/ApiGateway/Controllers/Base/: ApplicationController.cs
Presentation/ApiGateway/Controllers/GuardArea/: OrganizationController.cs  PasswordController.cs
Presentation/ApiGateway/Controllers/UserArea/: AccountController.cs
Presentation/ApiGateway/Extensions/: ApplicationExceptionHandler.cs  SwaggerExtensions.cs
Presentation/ApiGateway/Properties/: launchSettings.json
(+59 files in other folders)
