<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\AesEncryptor\AesEncryptor.csproj" />
    <ProjectReference Include="..\..\Infrastructure\JwtIdentity\JwtIdentity.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SqlServerOrm\SqlServerOrm.csproj" />
  </ItemGroup>

</Project>
